\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_camera_follow}{Camera\+Follow}} }{\pageref{class_camera_follow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_example}{Example}} }{\pageref{class_example}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_body}{Main\+Body}} }{\pageref{class_main_body}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_menu_button}{Menu\+Button}} }{\pageref{class_menu_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_platform}{Platform}} }{\pageref{class_platform}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_platform_generate}{Platform\+Generate}} }{\pageref{class_platform_generate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projectile}{Projectile}} }{\pageref{class_projectile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projectile_generator}{Projectile\+Generator}} }{\pageref{class_projectile_generator}}{}
\end{DoxyCompactList}
