\hypertarget{class_platform_generate}{}\section{Platform\+Generate Class Reference}
\label{class_platform_generate}\index{Platform\+Generate@{Platform\+Generate}}
Inheritance diagram for Platform\+Generate\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_platform_generate}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_platform_generate_aee442c2edcde4ec8450a175123c53815}{platform\+Prefab}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file Platform\+Generate.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_platform_generate_aee442c2edcde4ec8450a175123c53815}\label{class_platform_generate_aee442c2edcde4ec8450a175123c53815}} 
\index{Platform\+Generate@{Platform\+Generate}!platform\+Prefab@{platform\+Prefab}}
\index{platform\+Prefab@{platform\+Prefab}!Platform\+Generate@{Platform\+Generate}}
\subsubsection{\texorpdfstring{platform\+Prefab}{platformPrefab}}
{\footnotesize\ttfamily Game\+Object Platform\+Generate.\+platform\+Prefab}



Definition at line 7 of file Platform\+Generate.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_platform_generate_8cs}{Platform\+Generate.\+cs}}\end{DoxyCompactItemize}
