\hypertarget{class_example}{}\section{Example Class Reference}
\label{class_example}\index{Example@{Example}}
Inheritance diagram for Example\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_example}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_example_a5d2ddae165af777c1d6173b6467778c5}{camera\+Pos}}
\begin{DoxyCompactList}\small\item\em Field\+\_\+for\+\_\+camera\+\_\+coordinates. \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_example_a9ff0f8ae663d77aa6c786bcf4531c27b}{Prefab}}
\begin{DoxyCompactList}\small\item\em Field\+\_\+for\+\_\+prefab. \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_example_a0f3c9afde3bdefaf107f90049ef18f60}{mouse\+Pos}}
\begin{DoxyCompactList}\small\item\em Field\+\_\+for\+\_\+mouse\+\_\+coordinates. \end{DoxyCompactList}\item 
Vector2 \mbox{\hyperlink{class_example_a5aedf702f881cdfb637d3689ced4cb3e}{speed}}
\begin{DoxyCompactList}\small\item\em Projectile\+\_\+\+Velocity\+\_\+\+Field. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_example_a2e2337dcbd550450033f4756706b4a22}{Power}}
\begin{DoxyCompactList}\small\item\em Projectile\+\_\+\+Launch\+\_\+\+Force\+\_\+\+Field. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Example.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_example_a5d2ddae165af777c1d6173b6467778c5}\label{class_example_a5d2ddae165af777c1d6173b6467778c5}} 
\index{Example@{Example}!camera\+Pos@{camera\+Pos}}
\index{camera\+Pos@{camera\+Pos}!Example@{Example}}
\subsubsection{\texorpdfstring{camera\+Pos}{cameraPos}}
{\footnotesize\ttfamily Transform Example.\+camera\+Pos}



Field\+\_\+for\+\_\+camera\+\_\+coordinates. 



Definition at line 14 of file Example.\+cs.

\mbox{\Hypertarget{class_example_a0f3c9afde3bdefaf107f90049ef18f60}\label{class_example_a0f3c9afde3bdefaf107f90049ef18f60}} 
\index{Example@{Example}!mouse\+Pos@{mouse\+Pos}}
\index{mouse\+Pos@{mouse\+Pos}!Example@{Example}}
\subsubsection{\texorpdfstring{mouse\+Pos}{mousePos}}
{\footnotesize\ttfamily Vector2 Example.\+mouse\+Pos}



Field\+\_\+for\+\_\+mouse\+\_\+coordinates. 



Definition at line 18 of file Example.\+cs.

\mbox{\Hypertarget{class_example_a2e2337dcbd550450033f4756706b4a22}\label{class_example_a2e2337dcbd550450033f4756706b4a22}} 
\index{Example@{Example}!Power@{Power}}
\index{Power@{Power}!Example@{Example}}
\subsubsection{\texorpdfstring{Power}{Power}}
{\footnotesize\ttfamily float Example.\+Power}



Projectile\+\_\+\+Launch\+\_\+\+Force\+\_\+\+Field. 



Definition at line 21 of file Example.\+cs.

\mbox{\Hypertarget{class_example_a9ff0f8ae663d77aa6c786bcf4531c27b}\label{class_example_a9ff0f8ae663d77aa6c786bcf4531c27b}} 
\index{Example@{Example}!Prefab@{Prefab}}
\index{Prefab@{Prefab}!Example@{Example}}
\subsubsection{\texorpdfstring{Prefab}{Prefab}}
{\footnotesize\ttfamily Game\+Object Example.\+Prefab}



Field\+\_\+for\+\_\+prefab. 



Definition at line 16 of file Example.\+cs.

\mbox{\Hypertarget{class_example_a5aedf702f881cdfb637d3689ced4cb3e}\label{class_example_a5aedf702f881cdfb637d3689ced4cb3e}} 
\index{Example@{Example}!speed@{speed}}
\index{speed@{speed}!Example@{Example}}
\subsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily Vector2 Example.\+speed}



Projectile\+\_\+\+Velocity\+\_\+\+Field. 



Definition at line 19 of file Example.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_example_8cs}{Example.\+cs}}\end{DoxyCompactItemize}
