\hypertarget{class_camera_follow}{}\section{Camera\+Follow Class Reference}
\label{class_camera_follow}\index{Camera\+Follow@{Camera\+Follow}}
Inheritance diagram for Camera\+Follow\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_camera_follow}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_camera_follow_a044134e05ac7b6a5469576fc57b0ce73}{mainbody\+Pos}}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_camera_follow}{Camera\+Follow}} \mbox{\hyperlink{class_camera_follow_a101dc61e219bbfc9c90378cb0f675e47}{instance}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file Camera\+Follow.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_camera_follow_a101dc61e219bbfc9c90378cb0f675e47}\label{class_camera_follow_a101dc61e219bbfc9c90378cb0f675e47}} 
\index{Camera\+Follow@{Camera\+Follow}!instance@{instance}}
\index{instance@{instance}!Camera\+Follow@{Camera\+Follow}}
\subsubsection{\texorpdfstring{instance}{instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_camera_follow}{Camera\+Follow}} Camera\+Follow.\+instance\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 7 of file Camera\+Follow.\+cs.

\mbox{\Hypertarget{class_camera_follow_a044134e05ac7b6a5469576fc57b0ce73}\label{class_camera_follow_a044134e05ac7b6a5469576fc57b0ce73}} 
\index{Camera\+Follow@{Camera\+Follow}!mainbody\+Pos@{mainbody\+Pos}}
\index{mainbody\+Pos@{mainbody\+Pos}!Camera\+Follow@{Camera\+Follow}}
\subsubsection{\texorpdfstring{mainbody\+Pos}{mainbodyPos}}
{\footnotesize\ttfamily Transform Camera\+Follow.\+mainbody\+Pos}



Definition at line 9 of file Camera\+Follow.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_camera_follow_8cs}{Camera\+Follow.\+cs}}\end{DoxyCompactItemize}
