\hypertarget{class_projectile}{}\section{Projectile Class Reference}
\label{class_projectile}\index{Projectile@{Projectile}}
Inheritance diagram for Projectile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_projectile}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_projectile_a8fa2d3cda091a7ea279f1f9ec9c5a065}{On\+Collision\+Enter2D}} (Collision2D collision)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Rigidbody2D \mbox{\hyperlink{class_projectile_acb3b4e1fc573022555794fd51230337e}{Shoot\+Rigid}}
\item 
Game\+Object \mbox{\hyperlink{class_projectile_a297b25793b1e9ece0a50f2ef68779d54}{Bird\+Prefab}}
\item 
Transform \mbox{\hyperlink{class_projectile_a860b68a459314479f74df72ee9c80cfd}{Bird\+Spawner\+Pos}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Projectile.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_projectile_a8fa2d3cda091a7ea279f1f9ec9c5a065}\label{class_projectile_a8fa2d3cda091a7ea279f1f9ec9c5a065}} 
\index{Projectile@{Projectile}!On\+Collision\+Enter2D@{On\+Collision\+Enter2D}}
\index{On\+Collision\+Enter2D@{On\+Collision\+Enter2D}!Projectile@{Projectile}}
\subsubsection{\texorpdfstring{On\+Collision\+Enter2\+D()}{OnCollisionEnter2D()}}
{\footnotesize\ttfamily void Projectile.\+On\+Collision\+Enter2D (\begin{DoxyParamCaption}\item[{Collision2D}]{collision }\end{DoxyParamCaption})}



Definition at line 77 of file Projectile.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_projectile_a297b25793b1e9ece0a50f2ef68779d54}\label{class_projectile_a297b25793b1e9ece0a50f2ef68779d54}} 
\index{Projectile@{Projectile}!Bird\+Prefab@{Bird\+Prefab}}
\index{Bird\+Prefab@{Bird\+Prefab}!Projectile@{Projectile}}
\subsubsection{\texorpdfstring{Bird\+Prefab}{BirdPrefab}}
{\footnotesize\ttfamily Game\+Object Projectile.\+Bird\+Prefab}



Definition at line 11 of file Projectile.\+cs.

\mbox{\Hypertarget{class_projectile_a860b68a459314479f74df72ee9c80cfd}\label{class_projectile_a860b68a459314479f74df72ee9c80cfd}} 
\index{Projectile@{Projectile}!Bird\+Spawner\+Pos@{Bird\+Spawner\+Pos}}
\index{Bird\+Spawner\+Pos@{Bird\+Spawner\+Pos}!Projectile@{Projectile}}
\subsubsection{\texorpdfstring{Bird\+Spawner\+Pos}{BirdSpawnerPos}}
{\footnotesize\ttfamily Transform Projectile.\+Bird\+Spawner\+Pos}



Definition at line 12 of file Projectile.\+cs.

\mbox{\Hypertarget{class_projectile_acb3b4e1fc573022555794fd51230337e}\label{class_projectile_acb3b4e1fc573022555794fd51230337e}} 
\index{Projectile@{Projectile}!Shoot\+Rigid@{Shoot\+Rigid}}
\index{Shoot\+Rigid@{Shoot\+Rigid}!Projectile@{Projectile}}
\subsubsection{\texorpdfstring{Shoot\+Rigid}{ShootRigid}}
{\footnotesize\ttfamily Rigidbody2D Projectile.\+Shoot\+Rigid}



Definition at line 9 of file Projectile.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_projectile_8cs}{Projectile.\+cs}}\end{DoxyCompactItemize}
