\hypertarget{class_menu_button}{}\section{Menu\+Button Class Reference}
\label{class_menu_button}\index{Menu\+Button@{Menu\+Button}}
Inheritance diagram for Menu\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menu_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_menu_button_a0d6433938b3c8cccb3a15780f5941724}{Start\+Scence}} ()
\item 
void \mbox{\hyperlink{class_menu_button_a60ce188476e46411e0702204d25d36b0}{Quit}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 7 of file Menu\+Button.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu_button_a60ce188476e46411e0702204d25d36b0}\label{class_menu_button_a60ce188476e46411e0702204d25d36b0}} 
\index{Menu\+Button@{Menu\+Button}!Quit@{Quit}}
\index{Quit@{Quit}!Menu\+Button@{Menu\+Button}}
\subsubsection{\texorpdfstring{Quit()}{Quit()}}
{\footnotesize\ttfamily void Menu\+Button.\+Quit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file Menu\+Button.\+cs.

\mbox{\Hypertarget{class_menu_button_a0d6433938b3c8cccb3a15780f5941724}\label{class_menu_button_a0d6433938b3c8cccb3a15780f5941724}} 
\index{Menu\+Button@{Menu\+Button}!Start\+Scence@{Start\+Scence}}
\index{Start\+Scence@{Start\+Scence}!Menu\+Button@{Menu\+Button}}
\subsubsection{\texorpdfstring{Start\+Scence()}{StartScence()}}
{\footnotesize\ttfamily void Menu\+Button.\+Start\+Scence (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 10 of file Menu\+Button.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_menu_button_8cs}{Menu\+Button.\+cs}}\end{DoxyCompactItemize}
