\hypertarget{class_main_body}{}\section{Main\+Body Class Reference}
\label{class_main_body}\index{Main\+Body@{Main\+Body}}
Inheritance diagram for Main\+Body\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_body}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_body_abf9744f0b37e6360fa0d07eaf8327c73}{On\+Collision\+Enter2D}} (Collision2D collision)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Rigidbody2D \mbox{\hyperlink{class_main_body_a963ace3930a3a6ed7260c776fcf3d560}{Main\+Body\+Rigid}}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_main_body}{Main\+Body}} \mbox{\hyperlink{class_main_body_a8c982af42e93cba3a4488371499303bb}{instance}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Main\+Body.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_body_abf9744f0b37e6360fa0d07eaf8327c73}\label{class_main_body_abf9744f0b37e6360fa0d07eaf8327c73}} 
\index{Main\+Body@{Main\+Body}!On\+Collision\+Enter2D@{On\+Collision\+Enter2D}}
\index{On\+Collision\+Enter2D@{On\+Collision\+Enter2D}!Main\+Body@{Main\+Body}}
\subsubsection{\texorpdfstring{On\+Collision\+Enter2\+D()}{OnCollisionEnter2D()}}
{\footnotesize\ttfamily void Main\+Body.\+On\+Collision\+Enter2D (\begin{DoxyParamCaption}\item[{Collision2D}]{collision }\end{DoxyParamCaption})}



Definition at line 21 of file Main\+Body.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_main_body_a8c982af42e93cba3a4488371499303bb}\label{class_main_body_a8c982af42e93cba3a4488371499303bb}} 
\index{Main\+Body@{Main\+Body}!instance@{instance}}
\index{instance@{instance}!Main\+Body@{Main\+Body}}
\subsubsection{\texorpdfstring{instance}{instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_main_body}{Main\+Body}} Main\+Body.\+instance\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 8 of file Main\+Body.\+cs.

\mbox{\Hypertarget{class_main_body_a963ace3930a3a6ed7260c776fcf3d560}\label{class_main_body_a963ace3930a3a6ed7260c776fcf3d560}} 
\index{Main\+Body@{Main\+Body}!Main\+Body\+Rigid@{Main\+Body\+Rigid}}
\index{Main\+Body\+Rigid@{Main\+Body\+Rigid}!Main\+Body@{Main\+Body}}
\subsubsection{\texorpdfstring{Main\+Body\+Rigid}{MainBodyRigid}}
{\footnotesize\ttfamily Rigidbody2D Main\+Body.\+Main\+Body\+Rigid}



Definition at line 10 of file Main\+Body.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_main_body_8cs}{Main\+Body.\+cs}}\end{DoxyCompactItemize}
