\hypertarget{class_projectile_generator}{}\section{Projectile\+Generator Class Reference}
\label{class_projectile_generator}\index{Projectile\+Generator@{Projectile\+Generator}}
Inheritance diagram for Projectile\+Generator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_projectile_generator}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_projectile_generator_af9bc9e3ccd5c2620a20615cb3ffeffa0}{Prefab}}
\begin{DoxyCompactList}\small\item\em Field\+\_\+for\+\_\+prefab. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 5 of file Projectile\+Generator.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_projectile_generator_af9bc9e3ccd5c2620a20615cb3ffeffa0}\label{class_projectile_generator_af9bc9e3ccd5c2620a20615cb3ffeffa0}} 
\index{Projectile\+Generator@{Projectile\+Generator}!Prefab@{Prefab}}
\index{Prefab@{Prefab}!Projectile\+Generator@{Projectile\+Generator}}
\subsubsection{\texorpdfstring{Prefab}{Prefab}}
{\footnotesize\ttfamily Game\+Object Projectile\+Generator.\+Prefab}



Field\+\_\+for\+\_\+prefab. 



Definition at line 8 of file Projectile\+Generator.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_projectile_generator_8cs}{Projectile\+Generator.\+cs}}\end{DoxyCompactItemize}
