\hypertarget{class_platform}{}\section{Platform Class Reference}
\label{class_platform}\index{Platform@{Platform}}
Inheritance diagram for Platform\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_platform}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_platform_a924942d1e9a155bac475507f00b0297d}{mainbody\+Pos}}
\begin{DoxyCompactList}\small\item\em Field\+\_\+for\+\_\+mainbody\+\_\+coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 6 of file Platform.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_platform_a924942d1e9a155bac475507f00b0297d}\label{class_platform_a924942d1e9a155bac475507f00b0297d}} 
\index{Platform@{Platform}!mainbody\+Pos@{mainbody\+Pos}}
\index{mainbody\+Pos@{mainbody\+Pos}!Platform@{Platform}}
\subsubsection{\texorpdfstring{mainbody\+Pos}{mainbodyPos}}
{\footnotesize\ttfamily Transform Platform.\+mainbody\+Pos}



Field\+\_\+for\+\_\+mainbody\+\_\+coordinates. 



Definition at line 9 of file Platform.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_platform_8cs}{Platform.\+cs}}\end{DoxyCompactItemize}
