\hypertarget{dir_7ca80f985658bec0a962c59008f694cd}{}\section{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts Directory Reference}
\label{dir_7ca80f985658bec0a962c59008f694cd}\index{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts Directory Reference@{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_camera_follow_8cs}{Camera\+Follow.\+cs}}
\item 
file \mbox{\hyperlink{_example_8cs}{Example.\+cs}}
\item 
file \mbox{\hyperlink{_main_body_8cs}{Main\+Body.\+cs}}
\item 
file \mbox{\hyperlink{_menu_button_8cs}{Menu\+Button.\+cs}}
\item 
file \mbox{\hyperlink{_platform_8cs}{Platform.\+cs}}
\item 
file \mbox{\hyperlink{_platform_generate_8cs}{Platform\+Generate.\+cs}}
\item 
file \mbox{\hyperlink{_projectile_8cs}{Projectile.\+cs}}
\item 
file \mbox{\hyperlink{_projectile_generator_8cs}{Projectile\+Generator.\+cs}}
\end{DoxyCompactItemize}
