\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_camera_follow_8cs}{Camera\+Follow.\+cs}} }{\pageref{_camera_follow_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_example_8cs}{Example.\+cs}} }{\pageref{_example_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_main_body_8cs}{Main\+Body.\+cs}} }{\pageref{_main_body_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_menu_button_8cs}{Menu\+Button.\+cs}} }{\pageref{_menu_button_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_platform_8cs}{Platform.\+cs}} }{\pageref{_platform_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_platform_generate_8cs}{Platform\+Generate.\+cs}} }{\pageref{_platform_generate_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_projectile_8cs}{Projectile.\+cs}} }{\pageref{_projectile_8cs}}{}
\item\contentsline{section}{C\+:/\+Users/prile/\+Game/\+Assets/\+Scripts/\mbox{\hyperlink{_projectile_generator_8cs}{Projectile\+Generator.\+cs}} }{\pageref{_projectile_generator_8cs}}{}
\end{DoxyCompactList}
