\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{Camera\+Follow}{\pageref{class_camera_follow}}{}
\item \contentsline{section}{Example}{\pageref{class_example}}{}
\item \contentsline{section}{Main\+Body}{\pageref{class_main_body}}{}
\item \contentsline{section}{Menu\+Button}{\pageref{class_menu_button}}{}
\item \contentsline{section}{Platform}{\pageref{class_platform}}{}
\item \contentsline{section}{Platform\+Generate}{\pageref{class_platform_generate}}{}
\item \contentsline{section}{Projectile}{\pageref{class_projectile}}{}
\item \contentsline{section}{Projectile\+Generator}{\pageref{class_projectile_generator}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
