<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Try Hight: C:/Users/prile/Game/Assets/Scripts/Example.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Try Hight
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_657654c7e2df880721abfe8ebb593c80.html">Assets</a></li><li class="navelem"><a class="el" href="dir_7ca80f985658bec0a962c59008f694cd.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Example.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_example_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_example.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_example.html">Example</a> : MonoBehaviour</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_example.html#a5d2ddae165af777c1d6173b6467778c5">   14</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_example.html#a5d2ddae165af777c1d6173b6467778c5">cameraPos</a>; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_example.html#a9ff0f8ae663d77aa6c786bcf4531c27b">   16</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_example.html#a9ff0f8ae663d77aa6c786bcf4531c27b">Prefab</a>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_example.html#a0f3c9afde3bdefaf107f90049ef18f60">   18</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="class_example.html#a0f3c9afde3bdefaf107f90049ef18f60">mousePos</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_example.html#a5aedf702f881cdfb637d3689ced4cb3e">   19</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="class_example.html#a5aedf702f881cdfb637d3689ced4cb3e">speed</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_example.html#a2e2337dcbd550450033f4756706b4a22">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_example.html#a2e2337dcbd550450033f4756706b4a22">Power</a>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="class_example_html_a9ff0f8ae663d77aa6c786bcf4531c27b"><div class="ttname"><a href="class_example.html#a9ff0f8ae663d77aa6c786bcf4531c27b">Example.Prefab</a></div><div class="ttdeci">GameObject Prefab</div><div class="ttdoc">Field_for_prefab. </div><div class="ttdef"><b>Definition:</b> <a href="_example_8cs_source.html#l00016">Example.cs:16</a></div></div>
<div class="ttc" id="class_example_html_a0f3c9afde3bdefaf107f90049ef18f60"><div class="ttname"><a href="class_example.html#a0f3c9afde3bdefaf107f90049ef18f60">Example.mousePos</a></div><div class="ttdeci">Vector2 mousePos</div><div class="ttdoc">Field_for_mouse_coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_example_8cs_source.html#l00018">Example.cs:18</a></div></div>
<div class="ttc" id="class_example_html"><div class="ttname"><a href="class_example.html">Example</a></div><div class="ttdef"><b>Definition:</b> <a href="_example_8cs_source.html#l00011">Example.cs:11</a></div></div>
<div class="ttc" id="class_example_html_a5d2ddae165af777c1d6173b6467778c5"><div class="ttname"><a href="class_example.html#a5d2ddae165af777c1d6173b6467778c5">Example.cameraPos</a></div><div class="ttdeci">Transform cameraPos</div><div class="ttdoc">Field_for_camera_coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="_example_8cs_source.html#l00014">Example.cs:14</a></div></div>
<div class="ttc" id="class_example_html_a2e2337dcbd550450033f4756706b4a22"><div class="ttname"><a href="class_example.html#a2e2337dcbd550450033f4756706b4a22">Example.Power</a></div><div class="ttdeci">float Power</div><div class="ttdoc">Projectile_Launch_Force_Field. </div><div class="ttdef"><b>Definition:</b> <a href="_example_8cs_source.html#l00021">Example.cs:21</a></div></div>
<div class="ttc" id="class_example_html_a5aedf702f881cdfb637d3689ced4cb3e"><div class="ttname"><a href="class_example.html#a5aedf702f881cdfb637d3689ced4cb3e">Example.speed</a></div><div class="ttdeci">Vector2 speed</div><div class="ttdoc">Projectile_Velocity_Field. </div><div class="ttdef"><b>Definition:</b> <a href="_example_8cs_source.html#l00019">Example.cs:19</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
