<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Try Hight: C:/Users/prile/Game/Assets/Scripts/MainBody.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Try Hight
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_657654c7e2df880721abfe8ebb593c80.html">Assets</a></li><li class="navelem"><a class="el" href="dir_7ca80f985658bec0a962c59008f694cd.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainBody.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_body_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;                          <span class="comment">// меня не забудь подключить, мы ж уровень перезагружать будем</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_main_body.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_body.html">MainBody</a> : MonoBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_main_body.html#a8c982af42e93cba3a4488371499303bb">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_main_body.html">MainBody</a> <a class="code" href="class_main_body.html#a8c982af42e93cba3a4488371499303bb">instance</a>;                          <span class="comment">// это штучка нужна, чтобы мы могли использовать переменные в этом скрипте в других скриптах</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_main_body.html#a963ace3930a3a6ed7260c776fcf3d560">   10</a></span>&#160;    <span class="keyword">public</span> Rigidbody2D <a class="code" href="class_main_body.html#a963ace3930a3a6ed7260c776fcf3d560">MainBodyRigid</a>;                         <span class="comment">// публичный RB для дудлика</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_body.html#a8c982af42e93cba3a4488371499303bb">instance</a> == null)                               <span class="comment">// пишем эти строчки, чтоб можно было корректно использовать переменные в других скриптах</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_main_body.html#a8c982af42e93cba3a4488371499303bb">instance</a> = <span class="keyword">this</span>;                               </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_main_body.html#abf9744f0b37e6360fa0d07eaf8327c73">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_body.html#abf9744f0b37e6360fa0d07eaf8327c73">OnCollisionEnter2D</a>(Collision2D collision)       <span class="comment">// столкновение объекта</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (collision.collider.name == <span class="stringliteral">&quot;DeadZone&quot;</span>)              <span class="comment">// если дудлик сталкивается с объектом с именем &quot;DeadZone&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            SceneManager.LoadScene(1);                          <span class="comment">// то уровень перезагружается</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_main_body_html_abf9744f0b37e6360fa0d07eaf8327c73"><div class="ttname"><a href="class_main_body.html#abf9744f0b37e6360fa0d07eaf8327c73">MainBody.OnCollisionEnter2D</a></div><div class="ttdeci">void OnCollisionEnter2D(Collision2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_main_body_8cs_source.html#l00021">MainBody.cs:21</a></div></div>
<div class="ttc" id="class_main_body_html_a963ace3930a3a6ed7260c776fcf3d560"><div class="ttname"><a href="class_main_body.html#a963ace3930a3a6ed7260c776fcf3d560">MainBody.MainBodyRigid</a></div><div class="ttdeci">Rigidbody2D MainBodyRigid</div><div class="ttdef"><b>Definition:</b> <a href="_main_body_8cs_source.html#l00010">MainBody.cs:10</a></div></div>
<div class="ttc" id="class_main_body_html"><div class="ttname"><a href="class_main_body.html">MainBody</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_body_8cs_source.html#l00006">MainBody.cs:6</a></div></div>
<div class="ttc" id="class_main_body_html_a8c982af42e93cba3a4488371499303bb"><div class="ttname"><a href="class_main_body.html#a8c982af42e93cba3a4488371499303bb">MainBody.instance</a></div><div class="ttdeci">static MainBody instance</div><div class="ttdef"><b>Definition:</b> <a href="_main_body_8cs_source.html#l00008">MainBody.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
