<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Try Hight: C:/Users/prile/Game/Assets/Scripts/Projectile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Try Hight
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_657654c7e2df880721abfe8ebb593c80.html">Assets</a></li><li class="navelem"><a class="el" href="dir_7ca80f985658bec0a962c59008f694cd.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projectile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_projectile_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement; <span class="comment">// библиотека для перехода между сценами</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_projectile.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_projectile.html">Projectile</a> : MonoBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [SerializeField] <span class="keyword">private</span> Rigidbody2D BirdRigid; <span class="comment">// Rigidbody для птицы</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">    9</a></span>&#160;    [SerializeField] <span class="keyword">public</span> Rigidbody2D <a class="code" href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">ShootRigid</a>; <span class="comment">// Rigidbody для рогатки</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_projectile.html#a297b25793b1e9ece0a50f2ef68779d54">   11</a></span>&#160;    [SerializeField] <span class="keyword">public</span> GameObject <a class="code" href="class_projectile.html#a297b25793b1e9ece0a50f2ef68779d54">BirdPrefab</a>; <span class="comment">// префаб для птицы</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_projectile.html#a860b68a459314479f74df72ee9c80cfd">   12</a></span>&#160;    [SerializeField] <span class="keyword">public</span> Transform <a class="code" href="class_projectile.html#a860b68a459314479f74df72ee9c80cfd">BirdSpawnerPos</a>; <span class="comment">// позиция птицы</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> maxDistance = 3f; <span class="comment">// максимальный радиус окружности, куда можно увести снаряд</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">bool</span> isPressed = <span class="keyword">false</span>; <span class="comment">// нажатие кнопки (изначально не нажата)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        BirdRigid = GetComponent&lt;Rigidbody2D&gt;(); <span class="comment">// Птица получает компонент Rigidbody2D</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> FixedUpdate()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (isPressed == <span class="keyword">true</span>) <span class="comment">// если кнопка нажата</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Vector2 mousePos = Camera.main.ScreenToWorldPoint(Input.mousePosition); <span class="comment">// новый вектор, который равен курсору мыши</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (Vector2.Distance(mousePos, <a class="code" href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">ShootRigid</a>.position) &gt; maxDistance) <span class="comment">// если дистанция между курсором и рогаткой больше, чем максимальная дистанция</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                BirdRigid.position = <a class="code" href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">ShootRigid</a>.position + (mousePos - <a class="code" href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">ShootRigid</a>.position).normalized * maxDistance; <span class="comment">// позиция птички будет на границе окружности (чекай ролик, если не понимаешь)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                BirdRigid.position = mousePos; <span class="comment">// если превышения нет, то птичка свободно перемещается в воорброжаемой окружности</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnMouseDown() <span class="comment">// если кнопка мыши нажата (также работает на смартфоне)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        isPressed = <span class="keyword">true</span>; <span class="comment">// кнопка нажата (проверка)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BirdRigid.isKinematic = <span class="keyword">true</span>; <span class="comment">// птичка становится кинематической (не болтается)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnMouseUp() <span class="comment">// если кнопка мыши отжата/отпущена (также работает на смартфоне)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        isPressed = <span class="keyword">false</span>; <span class="comment">// кнопка не нажата (проверка)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        BirdRigid.isKinematic = <span class="keyword">false</span>; <span class="comment">// птичка болтается на веревке</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        StartCoroutine(LetGo()); <span class="comment">// запуск корутины</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    IEnumerator LetGo()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.1f); <span class="comment">// ждем очень мало времени</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        gameObject.GetComponent&lt;SpringJoint2D&gt;().enabled = <span class="keyword">false</span>; <span class="comment">// выключается компонент &quot;Веревка&quot; (ну по-русски если), и птица улетает</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.enabled = <span class="keyword">false</span>; <span class="comment">// сам скрипт тоже отключается, чтобы мы не могли трогать птицу, когда она уже улетела</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//Destroy(gameObject, 2.5f); // объект удаляется через пять секунд после того, как был отпущен</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(2); <span class="comment">// ждем две секунды</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/*if (BirdPrefab != null) // если птицы еще есть (или грубо говоря, если количество префаборв не равно 0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">            BirdPrefab.transform.position = BirdSpawnerPos.position; // то птички (которые находятся на земле) перемещаются на рогатку</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            SceneManager.LoadScene(0); // если птички кончились, то сцена перезапускается</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_projectile.html#a8fa2d3cda091a7ea279f1f9ec9c5a065">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_projectile.html#a8fa2d3cda091a7ea279f1f9ec9c5a065">OnCollisionEnter2D</a>(Collision2D collision)       <span class="comment">// столкновение объекта</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (collision.collider.name == <span class="stringliteral">&quot;DeadZone&quot;</span>)              <span class="comment">// если дудлик сталкивается с объектом с именем &quot;DeadZone&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Destroy(gameObject);                          <span class="comment">// то уровень перезагружается</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_projectile_html_a8fa2d3cda091a7ea279f1f9ec9c5a065"><div class="ttname"><a href="class_projectile.html#a8fa2d3cda091a7ea279f1f9ec9c5a065">Projectile.OnCollisionEnter2D</a></div><div class="ttdeci">void OnCollisionEnter2D(Collision2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00077">Projectile.cs:77</a></div></div>
<div class="ttc" id="class_projectile_html_a860b68a459314479f74df72ee9c80cfd"><div class="ttname"><a href="class_projectile.html#a860b68a459314479f74df72ee9c80cfd">Projectile.BirdSpawnerPos</a></div><div class="ttdeci">Transform BirdSpawnerPos</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00012">Projectile.cs:12</a></div></div>
<div class="ttc" id="class_projectile_html_a297b25793b1e9ece0a50f2ef68779d54"><div class="ttname"><a href="class_projectile.html#a297b25793b1e9ece0a50f2ef68779d54">Projectile.BirdPrefab</a></div><div class="ttdeci">GameObject BirdPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00011">Projectile.cs:11</a></div></div>
<div class="ttc" id="class_projectile_html_acb3b4e1fc573022555794fd51230337e"><div class="ttname"><a href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">Projectile.ShootRigid</a></div><div class="ttdeci">Rigidbody2D ShootRigid</div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00009">Projectile.cs:9</a></div></div>
<div class="ttc" id="class_projectile_html"><div class="ttname"><a href="class_projectile.html">Projectile</a></div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00006">Projectile.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
