<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Try Hight: Example Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Try Hight
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Example Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Example:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_example.png" usemap="#Example_map" alt=""/>
  <map id="Example_map" name="Example_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d2ddae165af777c1d6173b6467778c5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example.html#a5d2ddae165af777c1d6173b6467778c5">cameraPos</a></td></tr>
<tr class="memdesc:a5d2ddae165af777c1d6173b6467778c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field_for_camera_coordinates.  <a href="#a5d2ddae165af777c1d6173b6467778c5">More...</a><br /></td></tr>
<tr class="separator:a5d2ddae165af777c1d6173b6467778c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0f8ae663d77aa6c786bcf4531c27b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example.html#a9ff0f8ae663d77aa6c786bcf4531c27b">Prefab</a></td></tr>
<tr class="memdesc:a9ff0f8ae663d77aa6c786bcf4531c27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field_for_prefab.  <a href="#a9ff0f8ae663d77aa6c786bcf4531c27b">More...</a><br /></td></tr>
<tr class="separator:a9ff0f8ae663d77aa6c786bcf4531c27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3c9afde3bdefaf107f90049ef18f60"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example.html#a0f3c9afde3bdefaf107f90049ef18f60">mousePos</a></td></tr>
<tr class="memdesc:a0f3c9afde3bdefaf107f90049ef18f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field_for_mouse_coordinates.  <a href="#a0f3c9afde3bdefaf107f90049ef18f60">More...</a><br /></td></tr>
<tr class="separator:a0f3c9afde3bdefaf107f90049ef18f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aedf702f881cdfb637d3689ced4cb3e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example.html#a5aedf702f881cdfb637d3689ced4cb3e">speed</a></td></tr>
<tr class="memdesc:a5aedf702f881cdfb637d3689ced4cb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projectile_Velocity_Field.  <a href="#a5aedf702f881cdfb637d3689ced4cb3e">More...</a><br /></td></tr>
<tr class="separator:a5aedf702f881cdfb637d3689ced4cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2337dcbd550450033f4756706b4a22"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example.html#a2e2337dcbd550450033f4756706b4a22">Power</a></td></tr>
<tr class="memdesc:a2e2337dcbd550450033f4756706b4a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projectile_Launch_Force_Field.  <a href="#a2e2337dcbd550450033f4756706b4a22">More...</a><br /></td></tr>
<tr class="separator:a2e2337dcbd550450033f4756706b4a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_example_8cs_source.html#l00011">11</a> of file <a class="el" href="_example_8cs_source.html">Example.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d2ddae165af777c1d6173b6467778c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2ddae165af777c1d6173b6467778c5">&#9670;&nbsp;</a></span>cameraPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Example.cameraPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field_for_camera_coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_example_8cs_source.html#l00014">14</a> of file <a class="el" href="_example_8cs_source.html">Example.cs</a>.</p>

</div>
</div>
<a id="a0f3c9afde3bdefaf107f90049ef18f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3c9afde3bdefaf107f90049ef18f60">&#9670;&nbsp;</a></span>mousePos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Example.mousePos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field_for_mouse_coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_example_8cs_source.html#l00018">18</a> of file <a class="el" href="_example_8cs_source.html">Example.cs</a>.</p>

</div>
</div>
<a id="a2e2337dcbd550450033f4756706b4a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2337dcbd550450033f4756706b4a22">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Example.Power</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projectile_Launch_Force_Field. </p>

<p class="definition">Definition at line <a class="el" href="_example_8cs_source.html#l00021">21</a> of file <a class="el" href="_example_8cs_source.html">Example.cs</a>.</p>

</div>
</div>
<a id="a9ff0f8ae663d77aa6c786bcf4531c27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff0f8ae663d77aa6c786bcf4531c27b">&#9670;&nbsp;</a></span>Prefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Example.Prefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field_for_prefab. </p>

<p class="definition">Definition at line <a class="el" href="_example_8cs_source.html#l00016">16</a> of file <a class="el" href="_example_8cs_source.html">Example.cs</a>.</p>

</div>
</div>
<a id="a5aedf702f881cdfb637d3689ced4cb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aedf702f881cdfb637d3689ced4cb3e">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Example.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projectile_Velocity_Field. </p>

<p class="definition">Definition at line <a class="el" href="_example_8cs_source.html#l00019">19</a> of file <a class="el" href="_example_8cs_source.html">Example.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/prile/Game/Assets/Scripts/<a class="el" href="_example_8cs_source.html">Example.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
