<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Try Hight: Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Try Hight
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projectile.png" usemap="#Projectile_map" alt=""/>
  <map id="Projectile_map" name="Projectile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa2d3cda091a7ea279f1f9ec9c5a065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a8fa2d3cda091a7ea279f1f9ec9c5a065">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="separator:a8fa2d3cda091a7ea279f1f9ec9c5a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb3b4e1fc573022555794fd51230337e"><td class="memItemLeft" align="right" valign="top">Rigidbody2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">ShootRigid</a></td></tr>
<tr class="separator:acb3b4e1fc573022555794fd51230337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b25793b1e9ece0a50f2ef68779d54"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a297b25793b1e9ece0a50f2ef68779d54">BirdPrefab</a></td></tr>
<tr class="separator:a297b25793b1e9ece0a50f2ef68779d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860b68a459314479f74df72ee9c80cfd"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a860b68a459314479f74df72ee9c80cfd">BirdSpawnerPos</a></td></tr>
<tr class="separator:a860b68a459314479f74df72ee9c80cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projectile_8cs_source.html#l00006">6</a> of file <a class="el" href="_projectile_8cs_source.html">Projectile.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fa2d3cda091a7ea279f1f9ec9c5a065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa2d3cda091a7ea279f1f9ec9c5a065">&#9670;&nbsp;</a></span>OnCollisionEnter2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8cs_source.html#l00077">77</a> of file <a class="el" href="_projectile_8cs_source.html">Projectile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a297b25793b1e9ece0a50f2ef68779d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297b25793b1e9ece0a50f2ef68779d54">&#9670;&nbsp;</a></span>BirdPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Projectile.BirdPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8cs_source.html#l00011">11</a> of file <a class="el" href="_projectile_8cs_source.html">Projectile.cs</a>.</p>

</div>
</div>
<a id="a860b68a459314479f74df72ee9c80cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860b68a459314479f74df72ee9c80cfd">&#9670;&nbsp;</a></span>BirdSpawnerPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform Projectile.BirdSpawnerPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8cs_source.html#l00012">12</a> of file <a class="el" href="_projectile_8cs_source.html">Projectile.cs</a>.</p>

</div>
</div>
<a id="acb3b4e1fc573022555794fd51230337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3b4e1fc573022555794fd51230337e">&#9670;&nbsp;</a></span>ShootRigid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody2D Projectile.ShootRigid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8cs_source.html#l00009">9</a> of file <a class="el" href="_projectile_8cs_source.html">Projectile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/prile/Game/Assets/Scripts/<a class="el" href="_projectile_8cs_source.html">Projectile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
