<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Try Hight: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Try Hight
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BirdPrefab
: <a class="el" href="class_projectile.html#a297b25793b1e9ece0a50f2ef68779d54">Projectile</a>
</li>
<li>BirdSpawnerPos
: <a class="el" href="class_projectile.html#a860b68a459314479f74df72ee9c80cfd">Projectile</a>
</li>
<li>cameraPos
: <a class="el" href="class_example.html#a5d2ddae165af777c1d6173b6467778c5">Example</a>
</li>
<li>instance
: <a class="el" href="class_camera_follow.html#a101dc61e219bbfc9c90378cb0f675e47">CameraFollow</a>
, <a class="el" href="class_main_body.html#a8c982af42e93cba3a4488371499303bb">MainBody</a>
</li>
<li>mainbodyPos
: <a class="el" href="class_camera_follow.html#a044134e05ac7b6a5469576fc57b0ce73">CameraFollow</a>
, <a class="el" href="class_platform.html#a924942d1e9a155bac475507f00b0297d">Platform</a>
</li>
<li>MainBodyRigid
: <a class="el" href="class_main_body.html#a963ace3930a3a6ed7260c776fcf3d560">MainBody</a>
</li>
<li>mousePos
: <a class="el" href="class_example.html#a0f3c9afde3bdefaf107f90049ef18f60">Example</a>
</li>
<li>platformPrefab
: <a class="el" href="class_platform_generate.html#aee442c2edcde4ec8450a175123c53815">PlatformGenerate</a>
</li>
<li>Power
: <a class="el" href="class_example.html#a2e2337dcbd550450033f4756706b4a22">Example</a>
</li>
<li>Prefab
: <a class="el" href="class_example.html#a9ff0f8ae663d77aa6c786bcf4531c27b">Example</a>
, <a class="el" href="class_projectile_generator.html#af9bc9e3ccd5c2620a20615cb3ffeffa0">ProjectileGenerator</a>
</li>
<li>ShootRigid
: <a class="el" href="class_projectile.html#acb3b4e1fc573022555794fd51230337e">Projectile</a>
</li>
<li>speed
: <a class="el" href="class_example.html#a5aedf702f881cdfb637d3689ced4cb3e">Example</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
